{
  "name": "pi-extensions",
  "version": "0.1.46",
  "license": "MIT",
  "private": false,
  "keywords": [
    "pi-package"
  ],
  "scripts": {
    "test:guardian": "node --experimental-strip-types --test incremental-delivery-guardian/*.test.ts",
    "typecheck:guardian": "npx --yes --package=typescript@5.8.3 tsc -p incremental-delivery-guardian/tsconfig.json",
    "mutation:guardian:g1": "npm run mutation:guardian:g1:config && npm run mutation:guardian:g1:schemas && npm run mutation:guardian:g1:contracts",
    "mutation:guardian:g1:config": "npx --yes --package=@stryker-mutator/core@9.6.1 stryker run stryker.guardian-g1.config.mjs",
    "mutation:guardian:g1:schemas": "GUARDIAN_MUTATE_SCHEMA_STRINGS=1 npx --yes --package=@stryker-mutator/core@9.6.1 stryker run stryker.guardian-g1.config.mjs --mutate incremental-delivery-guardian/schemas.ts",
    "mutation:guardian:g1:contracts": "npx --yes --package=@stryker-mutator/core@9.6.1 stryker run stryker.guardian-g1.config.mjs --mutate incremental-delivery-guardian/contracts.ts"
  },
  "pi": {
    "extensions": [
      "./agent-guidance/agent-guidance.ts",
      "./arcade/spice-invaders.ts",
      "./arcade/picman.ts",
      "./arcade/ping.ts",
      "./arcade/tetris.ts",
      "./arcade/mario-not/mario-not.ts",
      "./code-actions/index.ts",
      "./files-widget/index.ts",
      "./incremental-delivery-guardian/index.ts",
      "./raw-paste/index.ts",
      "./pi-ralph-wiggum/index.ts",
      "./session-recap/index.ts",
      "./tab-status/tab-status.ts",
      "./usage-extension/index.ts"
    ],
    "skills": [
      "./extending-pi/SKILL.md",
      "./extending-pi/skill-creator/SKILL.md",
      "./pi-ralph-wiggum/SKILL.md"
    ]
  },
  "peerDependencies": {
    "@earendil-works/pi-agent-core": "*",
    "@earendil-works/pi-ai": "*",
    "@earendil-works/pi-coding-agent": "*",
    "@earendil-works/pi-tui": "*"
  },
  "devDependencies": {
    "@earendil-works/pi-agent-core": "^0.80.3",
    "@earendil-works/pi-ai": "^0.80.3",
    "@earendil-works/pi-coding-agent": "^0.80.3",
    "@earendil-works/pi-tui": "^0.80.3",
    "@types/better-sqlite3": "7.6.13"
  },
  "dependencies": {
    "@sinclair/typebox": "0.34.41",
    "better-sqlite3": "12.11.1",
    "octokit": "5.0.5"
  }
}
